<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="768.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="signup.SignupFXMLController">
   <children>
      <ImageView fitHeight="96.0" fitWidth="813.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../userLogin/Image/Bar3.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="96.0" fitWidth="806.0" layoutX="733.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../userLogin/Image/Bar3.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="96.0" fitWidth="108.0" layoutX="715.0" layoutY="60.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../userLogin/Image/SUBER.png" />
         </image>
      </ImageView>
      <Text fill="#1d9fa1" layoutX="210.0" layoutY="194.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Available Drivers" wrappingWidth="322.19322204589844">
         <font>
            <Font size="30.0" />
         </font>
      </Text>
      <Text fill="#2cc2f8" layoutX="229.0" layoutY="251.0" strokeType="OUTSIDE" strokeWidth="0.0" text="&quot;x&quot; Drivers Found!" wrappingWidth="249.93496704101562">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
