<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="768.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="signup.SignupFXMLController">
   <children>
      <ImageView fitHeight="96.0" fitWidth="813.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../userLogin/Image/Bar3.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="96.0" fitWidth="806.0" layoutX="733.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../userLogin/Image/Bar3.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="96.0" fitWidth="108.0" layoutX="715.0" layoutY="60.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../userLogin/Image/SUBER.png" />
         </image>
      </ImageView>
      <Text fill="#1d9fa1" layoutX="231.0" layoutY="207.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Trip Title &quot;From x to y&quot;" wrappingWidth="410.36534118652344">
         <font>
            <Font size="30.0" />
         </font>
      </Text>
      <TextField layoutX="231.0" layoutY="238.0" prefHeight="35.0" prefWidth="120.0" style="-fx-background-color: #FFFFFF; -fx-border-color: #4AC0BE;" />
      <TextField layoutX="232.0" layoutY="297.0" prefHeight="35.0" prefWidth="120.0" style="-fx-background-color: #FFFFFF; -fx-border-color: #4AC0BE;" />
      <Text layoutX="233.0" layoutY="234.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Driver ID" />
      <Text layoutX="232.0" layoutY="293.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Trip ID" />
      <Button layoutX="233.0" layoutY="693.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="240.0" style="-fx-border-color: #4AC0BE; -fx-background-color: #4AC0BE;" text="Agree" textFill="WHITE">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Button>
      <TextField layoutX="234.0" layoutY="544.0" prefHeight="35.0" prefWidth="120.0" style="-fx-background-color: #FFFFFF; -fx-border-color: #4AC0BE;" />
      <TextField layoutX="233.0" layoutY="427.0" prefHeight="35.0" prefWidth="120.0" style="-fx-background-color: #FFFFFF; -fx-border-color: #4AC0BE;" />
      <Text layoutX="233.0" layoutY="540.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Payment amount" />
      <Text layoutX="232.0" layoutY="423.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Trip Time" />
      <Button layoutX="511.0" layoutY="693.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="240.0" style="-fx-border-color: #4AC0BE; -fx-background-color: #4AC0BE;" text="Decline" textFill="WHITE">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Button>
      <TextField layoutX="232.0" layoutY="361.0" prefHeight="35.0" prefWidth="120.0" style="-fx-background-color: #FFFFFF; -fx-border-color: #4AC0BE;" />
      <Text layoutX="231.0" layoutY="357.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Trip Date" />
      <TextField layoutX="232.0" layoutY="485.0" prefHeight="35.0" prefWidth="420.0" style="-fx-background-color: #FFFFFF; -fx-border-color: #4AC0BE;" />
      <Text layoutX="231.0" layoutY="481.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Pickup Location" />
      <TextField layoutX="234.0" layoutY="602.0" prefHeight="80.0" prefWidth="420.0" style="-fx-background-color: #FFFFFF; -fx-border-color: #4AC0BE;" />
      <Text layoutX="233.0" layoutY="598.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Comments" />
   </children>
</AnchorPane>
