<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="INFS2605 Final Assignment.jnlp">
  <information>
    <title>INFS2605 Final Assignment</title>
    <vendor>Yu Bernice</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="INFS2605_Final_Assignment.jar" size="122050" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="INFS2605 Final Assignment" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="signup.Signup"  name="INFS2605 Final Assignment" />
  <update check="always"/>
</jnlp>
