<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.102" xmlns:fx="http://javafx.com/fxml/1" fx:controller="signup.signupFXMLController">
   <children>
      <ImageView fitHeight="150.0" fitWidth="840.0" layoutX="440.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../memberHomePage/Image/Bar.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="840.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../memberHomePage/Image/Bar.jpg" />
         </image>
      </ImageView>
      <Text fill="#1d9fa1" layoutX="97.0" layoutY="209.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SIGN UP" wrappingWidth="138.1725311279297">
         <font>
            <Font size="30.0" />
         </font>
      </Text>
      <TextField layoutX="97.0" layoutY="284.0" prefHeight="35.0" prefWidth="200.0" style="-fx-background-color: #FFFFFF; -fx-border-color: #4AC0BE;" />
      <TextField layoutX="97.0" layoutY="344.0" prefHeight="35.0" prefWidth="420.0" style="-fx-background-color: #FFFFFF; -fx-border-color: #4AC0BE;" />
      <TextField layoutX="316.0" layoutY="284.0" prefHeight="35.0" prefWidth="200.0" style="-fx-background-color: #FFFFFF; -fx-border-color: #4AC0BE;" />
      <TextField layoutX="97.0" layoutY="405.0" prefHeight="35.0" prefWidth="420.0" style="-fx-border-color: #4AC0BE;" />
      <TextField layoutX="97.0" layoutY="466.0" prefHeight="35.0" prefWidth="420.0" style="-fx-border-color: #4AC0BE; -fx-background-color: #FFFFFF;" />
      <Text layoutX="97.0" layoutY="280.0" strokeType="OUTSIDE" strokeWidth="0.0" text="First Name" />
      <Text layoutX="316.0" layoutY="280.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Last Name" />
      <Text layoutX="97.0" layoutY="341.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Email Address" />
      <Text layoutX="97.0" layoutY="401.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password" />
      <Text layoutX="97.0" layoutY="463.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Confirm Password" />
      <TextField layoutX="97.0" layoutY="588.0" prefHeight="35.0" prefWidth="420.0" style="-fx-background-color: #FFFFFF; -fx-border-color: #4AC0BE;" />
      <Text layoutX="98.0" layoutY="523.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mobile Number" />
      <Text layoutX="99.0" layoutY="584.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Address" />
      <TextField layoutX="97.0" layoutY="526.0" prefHeight="35.0" prefWidth="420.0" style="-fx-background-color: #FFFFFF; -fx-border-color: #4AC0BE;" />
      <TextField layoutX="97.0" layoutY="648.0" prefHeight="35.0" prefWidth="120.0" style="-fx-background-color: #FFFFFF; -fx-border-color: #4AC0BE;" />
      <TextField layoutX="247.0" layoutY="648.0" prefHeight="35.0" prefWidth="120.0" style="-fx-background-color: #FFFFFF; -fx-border-color: #4AC0BE;" />
      <ComboBox layoutX="397.0" layoutY="648.0" prefHeight="35.0" prefWidth="120.0" style="-fx-border-color: #4AC0BE; -fx-background-color: #FFFFFF; -fx-border-width: 2;" />
      <Text layoutX="99.0" layoutY="644.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Suburb" />
      <Text layoutX="247.0" layoutY="644.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Post Code" />
      <Text layoutX="397.0" layoutY="644.0" strokeType="OUTSIDE" strokeWidth="0.0" text="State" />
      <Text fill="#2cc2f8" layoutX="97.0" layoutY="247.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Personal Details" wrappingWidth="138.17254638671875">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text fill="#2cc2f8" layoutX="764.0" layoutY="246.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Payment Details" wrappingWidth="271.1725311279297">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text layoutX="764.0" layoutY="276.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Credit Card Number" />
      <TextField layoutX="764.0" layoutY="280.0" prefHeight="35.0" prefWidth="420.0" style="-fx-border-color: #4AC0BE; -fx-background-color: #FFFFFF;" />
      <ComboBox layoutX="764.0" layoutY="341.0" prefHeight="35.0" prefWidth="120.0" style="-fx-border-color: #4AC0BE; -fx-border-width: 2; -fx-background-color: #FFFFFF;" />
      <TextField layoutX="1064.0" layoutY="341.0" prefHeight="35.0" prefWidth="120.0" style="-fx-border-color: #4AC0BE; -fx-background-color: #FFFFFF;" />
      <ComboBox layoutX="916.0" layoutY="341.0" prefHeight="35.0" prefWidth="120.0" style="-fx-border-color: #4AC0BE; -fx-background-color: #FFFFFF; -fx-border-width: 2;" />
      <Text layoutX="765.0" layoutY="336.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Expiration Date (MM/YY)" />
      <Text layoutX="1064.0" layoutY="337.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CVV" />
      <Button layoutX="943.0" layoutY="648.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="240.0" style="-fx-border-color: #4AC0BE; -fx-background-color: #4AC0BE;" text="Create My Account" textFill="WHITE">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Button>
      <ImageView fitHeight="120.0" fitWidth="200.0" layoutX="580.0" layoutY="42.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../memberHomePage/Image/SUBER.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
